<html lang="en">
<head>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src='js/jquery.js'></script>
	<script src='js/bootstrap.min.js'></script>





	<title>DocSeek</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
    html, body, #map-canvas
    {
      height: 400px;
      width: 100%;
      margin: 0px;
      padding: 0px
    }

  .hello{
      position:relative;
      top:-200px;
      margin:50px;
  }

	.field{

    position:relative;
    top:-150px;
    width:100%;
    height: 250px;
    opacity: 1.0;
	}

  body
  {
    background-color: #913D88;
  }

	</style>






<style>
.navbar-inner 
{ 
background-color: purple; 
/* remove the gradient */ 
background-image: none; 
/* set font color to white */ 
color: white; 
} 

/* menu items */ 

/* set the background of the menu items to pink and default color to white */ 

.navbar .nav > li > a { 
background-color: purple; 
color: white; 

} 


/* set hover and focus to lightblue */ 
.navbar .nav > li > a:focus, 
.navbar .nav > li > a:hover { 
background-color: black; 
color: white; 
} 
/* set active item to darkgreen */ 
.navbar .nav > .active > a, 
.navbar .nav > .active > a:hover, 
.navbar .nav > .active > a:focus { 

background-color: purple; 
color: white; 
} 

/* set font color and background of the project name (brand) */ 

.navbar .brand 
{ 
background-color: orange; 
color: navy; 
} 
</style>



	</style>
    <!--
    Include the maps javascript with sensor=true because this code is using a
    sensor (a GPS locator) to determine the user's location.
    See: https://developers.google.com/maps/documentation/javascript/tutorial#Loading_the_Maps_API
    -->
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>

    <script>
	// Note: This example requires that you consent to location sharing 	when
	// prompted by your browser. If you see a blank space instead of the map, this
	// is probably because you have denied permission for location sharing.

	var map;

	function initialize() {
  	var mapOptions = {
    zoom: 15
  	};
  	map = new google.maps.Map(document.getElementById('map-canvas'),
    mapOptions);

  	// Try HTML5 geolocation
  	if(navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
    var pos = new google.maps.LatLng(position.coords.latitude,
                                       position.coords.longitude);

  	var infowindow = new google.maps.InfoWindow({
    map: map,
    position: pos,
    content: 'Location found using HTML5.'
  	});

    map.setCenter(pos);
    }, function() {
    handleNoGeolocation(true);
    });
  	} else {
    // Browser doesn't support Geolocation
    handleNoGeolocation(false);
  	}
	}

	function handleNoGeolocation(errorFlag) {
  	if (errorFlag) {
    var content = 'Error: The Geolocation service failed.';
  	} else {
    var content = 'Error: Your browser doesn\'t support geolocation.';
  	}

  	var options = {
    map: map,
    position: new google.maps.LatLng(60, 105),
    content: content
  	};

  	var infowindow = new google.maps.InfoWindow(options);
  	map.setCenter(options.position);
	}

	google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>

<body>



<nav class="navbar navbar-primary navbar-fixed-top " role="navigation">

  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
   <!--  <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">DocSeek</a>
    </div>
 -->
    <!-- Collect the nav links, forms, and other content for toggling -->
   <!--  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> -->
      <ul class="nav navbar-nav">
        <li class="active"><a class="navbar-brand" href="#">DocSeek</a></li>
        <li><a href="#section_about">About</a></li>
        <li><a href="#">Developers</a></li>
        
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Download the app</a></li>
        <li><a href="https://www.facebook.com/docseek">Facebook</a></li>
      </ul>
    <!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


  













<!-- <div class='container'>
  <div class='col-md-2'>
  </div>
  <div class='col-md-8'>
<ul class="nav nav-tabs">
  <li class="active"><a href="#">DocSeek</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Developers</a></li>
  <li><a href="#">Facebook</a></li>
  <li><a href="#">Download the app</a></li>
</ul>
</div>

<div class='col-md-2'>
  </div>
</div>
 -->






  <p id="map-canvas"></p>
	<div class="field">
	<div class='container'>










	<form method="GET" action="search.php">
	<br>
	<div class='col-md-2'>
	</div>
	<div class='col-md-8'>

	<input name="namefield" type="search" class="form-control glyphicon" type="search" placeholder="&#57347; Find a nearest hospital and a doctor of your choice.....">
	</div>
	<div class='col-md-2'>
	</div>


	<div class='col-md-5'>
	</div>
	<div class='col-md-2'>
	<input type="Submit" name="Submit" value="Search">
	</div>
	<div class='col-md-5'>
	</div>




	</form>
	</div>

	</div>



<!-- <div class="col-md-6">
      <div class="panel panel-primary">
        <div class="panel-body">
          <h5><u><b>Reviews</b></u><h5>
            <marquee direction="up" loop="infinite">
               <p><u>Best hospital from technology point of view</u><p>
                <br>
             <p><u>Good at services</u><p>
              <br>
              <p><u>doctors are great</u><p>
             </marquee>
            </div>
          </div>
        </div>

 -->
 <div class='hello'>
  <div class="container">
    <div class="col-md-2">
    </div>
  <div class="col-md-8">
    <div class="panel panel-warning">
      <div class="panel-body">
  <div class="" id="section_about">
        <div id="About">
            <h2>About DocSeek</h2>Finding the nearest hospital? Or you want to find doctors? DocSeek is the answer. Wanna do rating? DocSeek is the answer. DocSeek is an application to find nearest hospital in no time. To take appointmnets while sitting at home. To find the best rated hospitals, to check reviews as well as rate the doctors yourself.<br>
            <br>

           
            </div>
        </div>
    </div>

  </div>
</div>
</div>

<div class="col-md-2">
</div>
</div>
</div>

</body>
</html>


